NEWS_API_KEY=587eb30a55eb47bfafba4513e6c7b2b8

CUSTOM_SEARCH_API_KEY=AIzaSyAJJBZYjfmwPCSjblOzEIBCsq61KzIAHpE

TESSERACT_PATH=C:\Users\Hassan\anaconda3\Library\bin\tesseract.exe

U_FOLDER=tempuploads\\

CONTACT_FORM_KEY=2ghFCH57BGVhbH57876vhv68578BHGVHVJC68756

EMAIL_USER=fnd.hassan.khan@gmail.com

EMAIL_PASSWORD=qtzufxgomsmnyrmc